# Data
gLogFileName = None
gLogData = False

gDebug = False

# Agents
gAgentStartId = 0
gNbAgents = 2
gFlipCost = 10
gFlipReward = 1

# Game globals
gEnvironment = False
gInteractive = False
gCurrentOwner = 0 # default
gPrec = 1.0e-16
gGrid = True

gCurrentTime = 0 # default value
gFiniteTime = 1 # 0 : infinite, 1 : finite
gGameType = 1 # 0 : continuous, 1 : discrete

gEndGameProbability = 0.005
gEndGame = False

gLastIteration = 100000 # case of finite, discrete