# Data
gLogFileName = None
gLogData = True

gDebug = True

# Agents
gAgentStartId = 0
gNbAgents = 2
gFlipCost = 100
gFlipReward = 10

# Game globals
gEnvironment = True
gCurrentOwner = 0 # default

gCurrentTime = 0 # default value
gFiniteTime = 0 # 0 : infinite, 1 : finite
gGameType = 0 # 0 : continuous, 1 : discrete

gEndGameProbability = 0.005
gEndGame = False

gLastIteration = 300 # case of finite, discrete