# Data
gLogFileName = None
gLogData = True

gDebug = True

# Agents
gAgentStartId = 0
gNbAgents = 2
gFlipCost = 100
gFlipReward = 10

# Game globals

gCurrentTime = 0 # default
gCurrentOwner = 0 # default
gGameType = 1 # 0 : finite, 1 : infinite
gEndGameProbability = 0.005
gEndGame = False
gEnvironment = True
gTime = 1 # 0 : discrete, 1 : continuous