# Data log
gLogFileName = None
gLogData = False

gDebug = True

# Agents
gAgentStartId = 0
gNbAgents = 2
gFlipCost = 10
gFlipReward = 1

# Game globals
gEnvironment = True
gInteractive = True
gCurrentOwnerId = 0 # default

# Variations of the Game
gFiniteTime = 1 # 0 : infinite, 1 : finite
gContinuous = 0 # 0 : discrete, 1 : continuous

gEndGameProbability = 0.005
gEndGame = False # always set to False
gGameLength = 1000 # case of finite, discrete
