# Data
gLogFileName = None
gLogData = True

gDebug = False

# Agents
gAgentStartId = 0
gNbAgents = 2
gFlipCost = 100
gFlipReward = 10

# Game globals
gEnvironment = True
gInteractive = False
gCurrentOwner = 0 # default

gCurrentTime = 0 # default value
gFiniteTime = 1 # 0 : infinite, 1 : finite
gGameType = 0 # 0 : continuous, 1 : discrete

gEndGameProbability = 0.005
gEndGame = False

gLastIteration = 889 # case of finite, discrete