# Data
#gLogFileName = None
gLogData = True

gDebug = True

# Agents
gNbAgents = 2
gAgentId = 0
gFlipCost = 100
gFlipReward = 10

# Game globals
gEnvironment = True
gCurrentTime = 0 # default
gEndGameProbability = 0.005
gEndGame = False